# IGoLibrary

./: .gitignore  IGoLibrary.CrossPlatform.sln  Program.cs  README.md  README_MAC.md  README_Winform.md  README_启动说明.md  quick_check_reservation.cs  quick_test.sh  test_cancel_rebook_simple.cs  test_prereserve_api.cs  test_url.sh  一键启动使用指南.md  准备时间调整说明.md  启动应用.sh  启动脚本使用说明.md  延迟优化说明.md  我去图书馆.sln  战前演习使用指南.md  抢座模式优化说明.md  最终配置说明.md  模拟抢座测试报告.md  生产环境切换完成报告.md  生产环境检查清单.md  验证生产环境.sh
IGoLibrary-Ex/: .gitignore  Directory.Build.props  IGoLibrary-Ex.sln
IGoLibrary-Ex/src/IGoLibrary.Ex.Application/: DependencyInjection.cs  IGoLibrary.Ex.Application.csproj
IGoLibrary-Ex/src/IGoLibrary.Ex.Application/Abstractions/: CoordinatorEvent.cs  IActivityLogService.cs  IAppDataInitializer.cs  IAppLogWriter.cs  IAppSettingsDefaults.cs  IAppVersionProvider.cs  IBarkAlertSender.cs  ICheckInGuardCoordinator.cs  ICookieExpiryAlertService.cs  ICoordinatorEventPublisher.cs  ICredentialStore.cs  IDiagnosticExportService.cs  IEmailAlertSender.cs  IFavoritesRepository.cs  IGitHubReleaseClient.cs  IGlobalLeakCoordinator.cs  IGrabSeatCoordinator.cs  IHealthCheckService.cs  ILibraryService.cs  INotificationService.cs  INotificationTestService.cs  IOccupySeatCoordinator.cs  IProtocolTemplateEditorService.cs  IProtocolTemplateStore.cs  IReservationWorkflowService.cs  ISessionService.cs  ISessionWorkflowService.cs  ISettingsRepository.cs  ISettingsService.cs  ISettingsWorkflowService.cs  ITaskAlertService.cs  ITaskEventAlertDispatcher.cs  (+11 more)
IGoLibrary-Ex/src/IGoLibrary.Ex.Desktop/: App.axaml  App.axaml.cs  ErrorDetailsWindow.cs  GlobalUsings.cs  HostBuilderFactory.cs  IGoLibrary.Ex.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ToastWindow.axaml  ToastWindow.axaml.cs  UpdateReleaseWindow.cs  app.manifest
IGoLibrary-Ex/src/IGoLibrary.Ex.Infrastructure/: DependencyInjection.cs  IGoLibrary.Ex.Infrastructure.csproj
IGoLibrary-Ex/tests/IGoLibrary.Ex.Tests/: AppActivationTests.cs  ArchitectureClosureTests.cs  BarkAlertSenderTests.cs  CheckInGuardCoordinatorTests.cs  CodeLinkParserTests.cs  CookieExpiryAlertServiceTests.cs  CookieExpiryDetectorTests.cs  CoordinatorRunControllerTests.cs  DesktopCoordinatorEventPublisherTests.cs  DiagnosticExportServiceTests.cs  GitHubReleaseClientTests.cs  GlobalLeakCoordinatorTests.cs  GrabPollingStrategyFactoryTests.cs  GrabReservationAttemptStrategyTests.cs  GrabSeatCoordinatorTests.cs  GrabSeatStateMachineTests.cs  GrabStrategyFactoryTests.cs  HealthCheckServiceTests.cs  IGoLibrary.Ex.Tests.csproj  LoggingTests.cs  MainWindowClipboardTests.cs  MainWindowViewModelTests.cs  OccupyReReservationExecutorTests.cs  OccupySeatCoordinatorTests.cs  OccupySeatStateMachineTests.cs  ProtocolTemplateStoreTests.cs  ReleaseVersionTests.cs  ReservationTimeHelperTests.cs  SessionAuthFailureDetectorTests.cs  SessionServiceTests.cs  SettingsSerializationTests.cs  SmtpEmailAlertSenderTests.cs  TaskAlertServiceTests.cs  TaskEventAlertServiceTests.cs  TelegramAlertSenderTests.cs  TestDoubles.Api.cs  TestDoubles.Notifications.cs  TestDoubles.Security.cs  TestDoubles.Services.cs  TestDoubles.cs  (+9 more)
IGoLibrary-Winform/: IGoLibrary-Winform.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
IGoLibrary-Winform/Controller/: CancelReserveServiceImpl.cs  GetAllLibsSummaryImpl.cs  GetCookieServiceImpl.cs  GetLibInfoServiceImpl.cs  GetReserveInfoServiceImpl.cs  ICancelReserveService.cs  IGetAllLibsSummaryService.cs  IGetCookieService.cs  IGetLibInfoService.cs  IGetReserveInfoService.cs  IReserveSeatService.cs  ReserveSeatServiceImpl.cs
IGoLibrary-Winform/Crypt/: Decrypt.cs  Encrypt.cs
IGoLibrary-Winform/CustomException/: CancelReserveException.cs  GetAllLibsSummaryException.cs  GetCookieException.cs  GetLibInfoException.cs  GetReserveInfoException.cs  ReserveSeatException.cs
IGoLibrary-Winform/Data/: AllLibsRoot.cs  AllLibsSummary.cs  Authentication.cs  CancelReserveRoot.cs  FavoriteSeats.cs  LibRoot.cs  Library.cs  ReserveInfo.cs  ReserveInfoRoot.cs  ReserveSeatRoot.cs  SeatKeyData.cs
IGoLibrary-Winform/Notify/: Toast.cs
IGoLibrary-Winform/Pages/: FDataSource.Designer.cs  FDataSource.cs  FDataSource.resx  FGrabSeat.Designer.cs  FGrabSeat.cs  FIndex.Designer.cs  FIndex.cs  FOccupySeat.Designer.cs  FOccupySeat.cs
IGoLibrary-Winform/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
IGoLibrary.Core/: IGoLibrary.Core.csproj
IGoLibrary.Core/Data/: AllLibsRoot.cs  AllLibsSummary.cs  Authentication.cs  CancelReserveRoot.cs  FavoriteSeats.cs  LibRoot.cs  Library.cs  PrereserveSeatRoot.cs  ReserveInfo.cs  ReserveInfoRoot.cs  ReserveSeatRoot.cs  SeatKeyData.cs
IGoLibrary.Core/Exceptions/: CancelReserveException.cs  GetAllLibsSummaryException.cs  GetCookieException.cs  GetLibInfoException.cs  GetReserveInfoException.cs  ReserveSeatException.cs
IGoLibrary.Core/Interfaces/: INotificationService.cs  IPrereserveSeatService.cs  ISessionService.cs  IStorageService.cs
IGoLibrary.Core/Services/: CancelReserveServiceImpl.cs  GetAllLibsSummaryImpl.cs  GetCookieServiceImpl.cs  GetLibInfoServiceImpl.cs  GetReserveInfoServiceImpl.cs  ICancelReserveService.cs  IGetAllLibsSummaryService.cs  IGetCookieService.cs  IGetLibInfoService.cs  IGetReserveInfoService.cs  IReserveSeatService.cs  MockGetLibInfoService.cs  MockPrereserveSeatService.cs  PrereserveSeatServiceImpl.cs  ReserveSeatServiceImpl.cs  SeatFilterService.cs
IGoLibrary.Core/Utils/: Decrypt.cs  Encrypt.cs
IGoLibrary.Mac/: App.axaml  App.axaml.cs  IGoLibrary.Mac.csproj  Program.cs  README_UI.md
IGoLibrary.Mac/Converters/: EqualityConverter.cs
IGoLibrary.Mac/Services/: FileStorageService.cs  NotificationService.cs  SessionService.cs
IGoLibrary.Mac/ViewModels/: GrabSeatViewModel.cs  LibraryInfoViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OccupySeatViewModel.cs  SettingsViewModel.cs
IGoLibrary.Mac/Views/: GrabSeatView.axaml  GrabSeatView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OccupySeatView.axaml  OccupySeatView.axaml.cs
(+216 files in other folders)
