<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IGoLibrary.Ex.Application\IGoLibrary.Ex.Application.csproj" />
    <ProjectReference Include="..\..\src\IGoLibrary.Ex.Desktop\IGoLibrary.Ex.Desktop.csproj" />
    <ProjectReference Include="..\..\src\IGoLibrary.Ex.Domain\IGoLibrary.Ex.Domain.csproj" />
    <ProjectReference Include="..\..\src\IGoLibrary.Ex.Infrastructure\IGoLibrary.Ex.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
